#BlueJ package file
dependency1.from=ControllerLibros
dependency1.to=Libro
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8421875
package.editor.height=532
package.editor.width=1224
package.editor.x=0
package.editor.y=4
package.frame.height=740
package.frame.width=1380
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=420
target1.y=300
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=160
target3.height=50
target3.name=ControllerLibros
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=110
