#BlueJ class context
comment0.target=ControllerTelevisor
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Televisor\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Julian\ Riveros-juliancamilorifo@ufps.edu.co)\r\n\ \r\n
comment1.params=
comment1.target=void\ inicializar()
comment10.params=event
comment10.target=void\ subirVolumen(javafx.event.ActionEvent)
comment11.params=event\ mensaje
comment11.target=void\ mostrarAlertError(javafx.event.ActionEvent,\ java.lang.String)
comment12.params=
comment12.target=void\ initialize()
comment2.params=
comment2.target=void\ actualizarGUI()
comment3.params=event
comment3.target=void\ Apagar(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ antena(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ auxiliar(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ avanzarCanal(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ bajarVolumen(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ cable(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ retrocederCanal(javafx.event.ActionEvent)
numComments=13
