#BlueJ class context
comment0.target=Televisor
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Televisor\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Julian\ Riveros-juliancamilorifo@ufps.edu.co)\r\n\ \r\n
comment1.params=
comment1.target=Televisor()
comment1.text=Constructor\ que\ inicializa\ con\ valores\ por\ defecto
comment10.params=
comment10.target=int\ getCanal()
comment10.text=\r\n\ M\uFFFDtodo\ de\ acceso\ a\ la\ propiedad\ canal\r\n\ @return\ el\ valor\ de\ canal\ para\ \uFFFDste\ objeto\ Televisor\r\n
comment11.params=canal
comment11.target=void\ setCanal(int)
comment11.text=\r\n\ M\uFFFDtodo\ para\ modificaci\uFFFDn\ de\ la\ propiedad\ canal\r\n\ @param\ \ \ canal\ el\ nuevo\ valor\ de\ la\ propiedad\ canal\r\n
comment12.params=
comment12.target=java.lang.String\ getTipoDeEntrada()
comment12.text=\r\n\ M\uFFFDtodo\ de\ acceso\ a\ la\ propiedad\ tipoDeEntrada\r\n\ @return\ el\ valor\ de\ tipoDeEntrada\ para\ \uFFFDste\ objeto\ Televisor\r\n
comment13.params=tipoDeEntrada
comment13.target=void\ setTipoDeEntrada(int)
comment13.text=\r\n\ M\uFFFDtodo\ para\ modificaci\uFFFDn\ de\ la\ propiedad\ tipoDeEntrada\r\n\ @param\ \ \ tipoDeEntrada\ el\ nuevo\ valor\ de\ la\ propiedad\ tipoDeEntrada\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Regresa\ una\ cadena\ String\ con\ los\ datos\ del\ Televisor\r\n\ @override\ java.lang.Object.toString\r\n
comment2.params=tipoDeEntrada\ volumen\ canal
comment2.target=Televisor(int,\ int,\ int)
comment2.text=\r\n\ Construye\ un\ televisor\ inicializando\ sus\ propiedades\ con\ los\ par\uFFFDmetros\ recibidos\r\n\ @param\ \ \ \ tipoDeEntrada\ valor\ inicial\ de\ la\ propiedad\ tipoDeEntrada\r\n\ @param\ \ \ \ volumen\ valor\ inicial\ de\ la\ propiedad\ volumen\r\n\ @param\ \ \ \ canal\ valor\ inicial\ de\ la\ propiedad\ canal\r\n
comment3.params=
comment3.target=boolean\ subirVolumen()
comment3.text=\r\n\ Sube\ el\ volumen\ del\ televisor\r\n\ @return\ \ true\ si\ pudo\ subirlo,\ false\ si\ lleg\uFFFD\ al\ m\uFFFDximo\r\n
comment4.params=
comment4.target=boolean\ bajarVolumen()
comment4.text=\r\n\ Baja\ el\ volumen\ del\ televisor\r\n\ @return\ \ true\ si\ pudo\ bajar,\ false\ si\ lleg\uFFFD\ al\ m\uFFFDnimo\ (0)\r\n
comment5.params=
comment5.target=void\ avanzarCanal()
comment5.text=\r\n\ Avanza\ el\ canal\ del\ televisor,\ si\ llega\ al\ m\uFFFDximo\ regresa\ al\ m\uFFFDnimo\r\n
comment6.params=
comment6.target=void\ retrocederCanal()
comment6.text=\r\n\ Retrocede\ el\ canal\ del\ televisor,\ si\ llega\ al\ m\uFFFDnimo\ pasa\ al\ m\uFFFDximo\r\n
comment7.params=
comment7.target=int\ getMaximoCanal()
comment7.text=\r\n\ M\uFFFDtodo\ de\ acceso\ al\ canal\ m\uFFFDximo\ seg\uFFFDn\ la\ entrada\r\n\ @return\ el\ valor\ del\ m\uFFFDximo\ canal\r\n
comment8.params=
comment8.target=int\ getVolumen()
comment8.text=\r\n\ M\uFFFDtodo\ de\ acceso\ a\ la\ propiedad\ volumen\r\n\ @return\ el\ valor\ de\ volumen\ para\ \uFFFDste\ objeto\ Televisor\r\n
comment9.params=volumen
comment9.target=void\ setVolumen(int)
comment9.text=\r\n\ M\uFFFDtodo\ para\ modificaci\uFFFDn\ de\ la\ propiedad\ volumen\r\n\ @param\ \ \ volumen\ el\ nuevo\ valor\ de\ la\ propiedad\ volumen\r\n
numComments=15
