#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Linea\ usando\ POO\r\n\ \r\n\ @author\ (Gerson\ Israel\ Diaz\ de\ la\ Garza\ -\ gersonisraeldide@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Linea()
comment10.params=
comment10.target=float\ getIntersectoY()
comment11.params=
comment11.target=float\ getX1()
comment11.text=Getter\ method\ x1
comment12.params=x1
comment12.target=void\ setX1(float)
comment12.text=Setter\ method\ x1
comment13.params=
comment13.target=float\ getX2()
comment13.text=Getter\ method\ x2
comment14.params=x2
comment14.target=void\ setX2(float)
comment14.text=Setter\ method\ x2
comment15.params=
comment15.target=float\ getY1()
comment15.text=Getter\ method\ y1
comment16.params=y1
comment16.target=void\ setY1(float)
comment16.text=Setter\ method\ y1
comment17.params=
comment17.target=float\ getY2()
comment17.text=Getter\ method\ y2
comment18.params=y2
comment18.target=void\ setY2(float)
comment18.text=Setter\ method\ y2
comment2.params=x1\ y1\ x2\ y2
comment2.target=Linea(float,\ float,\ float,\ float)
comment3.params=
comment3.target=java.lang.String\ getUbicacion()
comment3.text=complete\ GET/SET
comment4.params=
comment4.target=int\ getCuantosCuadrantes()
comment5.params=
comment5.target=boolean\ estaEnCuadranteI()
comment6.params=
comment6.target=boolean\ estaEnCuadranteII()
comment7.params=
comment7.target=boolean\ estaEnCuadranteIII()
comment8.params=
comment8.target=boolean\ estaEnCuadranteIV()
comment9.params=
comment9.target=float\ getPendiente()
numComments=19
