#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=740
package.divider.horizontal=0.5549777117384844
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1226
package.editor.x=-195
package.editor.y=106
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaquinaCafetera
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=250
target2.height=50
target2.name=ControllerCafetera
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=140
target3.height=50
target3.name=VistaCafetera
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=140
