#BlueJ class context
comment0.target=Reloj
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Reloj\ simple\ usando\ POO\r\n\ \r\n\ @author\ Julian\ Camilo\ Riveros\ Fonseca\r\n
comment1.params=
comment1.target=Reloj()
comment1.text=Debe\ inicializar\ a\ la\ media\ noche\ o\ medio\ dia\ 12\:00\:00
comment10.params=
comment10.target=void\ retrocederSegundero()
comment10.text=Metodo\ para\ retroceder\ el\ segundero
comment11.params=
comment11.target=void\ avanzarMinutero()
comment11.text=Metodo\ para\ avanzar\ el\ minutero
comment12.params=
comment12.target=void\ retrocederMinutero()
comment12.text=Metodo\ para\ avanzar\ el\ minutero
comment13.params=
comment13.target=void\ avanzarHorario()
comment13.text=Metodo\ para\ avanzar\ el\ horario
comment14.params=
comment14.target=void\ retrocederHorario()
comment14.text=Metodo\ para\ avanzar\ el\ horario
comment2.params=segundos\ minutos\ horas
comment2.target=Reloj(int,\ int,\ int)
comment2.text=Inicializa\ de\ acuerdo\ con\ los\ parametros
comment3.params=
comment3.target=int\ getSegundos()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ segundos
comment4.params=segundos
comment4.target=void\ setSegundos(int)
comment4.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ segundos
comment5.params=
comment5.target=int\ getMinutos()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ minutos
comment6.params=minutos
comment6.target=void\ setMinutos(int)
comment6.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ minutos
comment7.params=
comment7.target=int\ getHoras()
comment7.text=Metodo\ de\ acceso\ a\ la\ propiedad\ horas
comment8.params=horas
comment8.target=void\ setHoras(int)
comment8.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ horas
comment9.params=
comment9.target=void\ avanzarSegundero()
comment9.text=Metodo\ para\ avanzar\ el\ segundero
numComments=15
