#BlueJ class context
comment0.target=ControllerLibros
comment0.text=\r\n\ Controlador\r\n\ \r\n\ @author\ Julian\ Riveros\ \r\n
comment1.params=
comment1.target=ControllerLibros()
comment10.params=
comment10.target=void\ initialize()
comment2.params=event
comment2.target=void\ actualizar(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ devolver(javafx.event.ActionEvent)
comment4.params=event\ mensaje
comment4.target=void\ mostrarAlertError(javafx.event.ActionEvent,\ java.lang.String)
comment5.params=event
comment5.target=void\ mostrarAlertInfo(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ mostrarAlertConfirmation(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ guardar(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ prestar(javafx.event.ActionEvent)
comment9.params=
comment9.target=void\ actualizarGUI()
numComments=11
