#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ L\u00F3gica\ de\ negocio\r\n\ \r\n\ @author\ Julian\ Riveros\ \r\n
comment1.params=
comment1.target=Libro()
comment10.params=a\u00F1oEdicion
comment10.target=void\ setA\u00F1oEdicion(int)
comment11.params=
comment11.target=int\ getNumeroDePaginas()
comment12.params=numeroDePaginas
comment12.target=void\ setNumeroDePaginas(int)
comment13.params=
comment13.target=int\ getPrecio()
comment14.params=precio
comment14.target=void\ setPrecio(int)
comment15.params=
comment15.target=int\ getNumeroDeCopias()
comment16.params=
comment16.target=int\ getNumeroDeCopiasPrestadas()
comment17.params=
comment17.target=int\ getNumeroDeCopiasDisponibles()
comment18.params=
comment18.target=boolean\ prestar()
comment19.params=
comment19.target=boolean\ devolver()
comment2.params=titulo\ editorial\ autores\ a\u00F1oEdicion\ numeroDePaginas\ valor\ numeroDeCopias\ copiasPrestadas
comment2.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment20.params=numeroDeCopias
comment20.target=boolean\ cambiarNumeroDeCopias(int)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEditorial()
comment6.params=editorial
comment6.target=void\ setEditorial(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAutores()
comment8.params=autores
comment8.target=void\ setAutores(java.lang.String)
comment9.params=
comment9.target=int\ getA\u00F1oEdicion()
numComments=22
