#BlueJ package file
dependency1.from=ControllerRectangulo
dependency1.to=Rectangulo
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1226
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rectangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=180
target2.height=50
target2.name=ControllerRectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=290
target2.y=80
target3.height=50
target3.name=VistaRectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=90
