#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Un\ sencillo\ ejercicio\ geom\u00C3\u00A9trico\ con\ un\ \u00C3\u00BAnico\ objeto\ Rectangulo.\r\n\ @author\ Anderson\ Orozco\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Rectangulo()
comment1.text=\r\n\ Constructor\ default\r\n
comment10.params=
comment10.target=float\ getOrigenX()
comment10.text=Metodo\ de\ acceso\ a\ la\ propiedad\ origenX
comment11.params=newOrigenX
comment11.target=void\ setOrigenX(float)
comment11.text=Metodo\ de\ modificaci\u00C3\u00B3n\ a\ la\ propiedad\ origenX
comment12.params=
comment12.target=float\ getOrigenY()
comment12.text=Metodo\ de\ acceso\ a\ la\ propiedad\ origenY
comment13.params=origenY
comment13.target=void\ setOrigenY(float)
comment13.text=Metodo\ de\ modificaci\u00C3\u00B3n\ a\ la\ propiedad\ origenY
comment14.params=
comment14.target=float\ getAncho()
comment14.text=Metodo\ de\ acceso\ a\ la\ propiedad\ ancho
comment15.params=ancho
comment15.target=void\ setAncho(float)
comment15.text=Metodo\ de\ modificaci\u00C3\u00B3n\ a\ la\ propiedad\ ancho
comment16.params=
comment16.target=float\ getAlto()
comment16.text=Metodo\ de\ acceso\ a\ la\ propiedad\ alto
comment17.params=alto
comment17.target=void\ setAlto(float)
comment17.text=Metodo\ de\ modificaci\u00C3\u00B3n\ a\ la\ propiedad\ alto
comment2.params=x\ y\ w\ h
comment2.target=Rectangulo(float,\ float,\ float,\ float)
comment2.text=\r\n\ Constructor\ con\ par\u00C3\u00A1metros\r\n\ @x\ el\ valor\ inicial\ para\ origenX\r\n\ @y\ el\ valor\ inicial\ para\ origenY\r\n\ @w\ el\ valor\ inicial\ para\ el\ ancho\r\n\ @h\ el\ valor\ inicial\ para\ el\ alto\r\n
comment3.params=x\ y
comment3.target=java.lang.String\ getPosicionPunto(float,\ float)
comment3.text=\r\n\ Determina\ la\ ubicaci\u00C3\u00B3n\ de\ unpunto\ con\ coordenadas\ x,\ y\ respecto\ al\ Rectangulo.\r\n\ Las\ posibles\ salidas\ son\:\r\n\ "Punto\ Dentro\ del\ Rect\u00C3\u00A1ngulo"\r\n\ "Punto\ En\ Borde\ Superior"\r\n\ "Punto\ en\ Borde\ Inferior"\r\n\ "Punto\ en\ Borde\ Izquierdo"\r\n\ "Punto\ en\ Borde\ Derecho"\r\n\ "Punto\ Fuera\ del\ Rect\u00C3\u00A1ngulo"\r\n\ \r\n\ @param\ x\ coordenada\ x\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ la\ ubicaci\u00C3\u00B3n\r\n\ @param\ y\ coordenada\ y\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ la\ ubicaci\u00C3\u00B3n\r\n\ @return\ Un\ String\ indicando\ la\ ubicacion\r\n
comment4.params=x\ y
comment4.target=boolean\ puntoEstaDentro(float,\ float)
comment4.text=\r\n\ Determina\ si\ un\ punto\ de\ coordenadas\ x,y\ se\ encuentran\ dentro\ de\ este\ Rectangulo\r\n\ @param\ x\ coordenada\ x\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ dentro\ del\ Rectanculo\r\n\ @param\ y\ coordenada\ y\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ dentro\ del\ Rectanculo\r\n\ @return\ false\ \ o\ true\ seg\u00C3\u00BAn\ corresponda\r\n
comment5.params=x\ y
comment5.target=boolean\ puntoEstaEnBordeSuperior(float,\ float)
comment5.text=\r\n\ Determina\ si\ un\ punto\ de\ coordenadas\ x,y\ se\ encuentran\ en\ el\ Borde\ Superior\ de\ este\ Rectangulo\r\n\ @param\ x\ coordenada\ x\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ en\ el\ Borde\ Superior\ del\ Rectanculo\r\n\ @param\ y\ coordenada\ y\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ en\ el\ Borde\ Superior\ del\ Rectanculo\r\n\ @return\ false\ \ o\ true\ seg\u00C3\u00BAn\ corresponda\r\n
comment6.params=x\ y
comment6.target=boolean\ puntoEstaEnBordeInferior(float,\ float)
comment6.text=\r\n\ Determina\ si\ un\ punto\ de\ coordenadas\ x,y\ se\ encuentran\ en\ el\ Borde\ Inferior\ de\ este\ Rectangulo\r\n\ @param\ x\ coordenada\ x\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ en\ el\ Borde\ Inferior\ del\ Rectanculo\r\n\ @param\ y\ coordenada\ y\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ en\ el\ Borde\ Inferior\ del\ Rectanculo\r\n\ @return\ false\ \ o\ true\ seg\u00C3\u00BAn\ corresponda\r\n
comment7.params=x\ y
comment7.target=boolean\ puntoEstaEnBordeIzquierdo(float,\ float)
comment7.text=\r\n\ Determina\ si\ un\ punto\ de\ coordenadas\ x,y\ se\ encuentran\ en\ el\ Borde\ Izquierdo\ de\ este\ Rectangulo\r\n\ @param\ x\ coordenada\ x\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ en\ el\ Borde\ Izquierdo\ \ del\ Rectanculo\r\n\ @param\ y\ coordenada\ y\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ en\ el\ Borde\ Izquierdo\ \ del\ Rectanculo\r\n\ @return\ false\ \ o\ true\ seg\u00C3\u00BAn\ corresponda\r\n
comment8.params=x\ y
comment8.target=boolean\ puntoEstaEnBordeDerecho(float,\ float)
comment8.text=\r\n\ Determina\ si\ un\ punto\ de\ coordenadas\ x,y\ se\ encuentran\ en\ el\ Borde\ Derecho\ de\ este\ Rectangulo\r\n\ @param\ x\ coordenada\ x\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ en\ el\ Borde\ Derecho\ del\ Rectanculo\r\n\ @param\ y\ coordenada\ y\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1\ en\ el\ Borde\ Derecho\ del\ Rectanculo\r\n\ @return\ false\ \ o\ true\ seg\u00C3\u00BAn\ corresponda\r\n
comment9.params=x\ y
comment9.target=boolean\ puntoEstaFuera(float,\ float)
comment9.text=\r\n\ Determina\ si\ un\ punto\ de\ coordenadas\ x,y\ se\ encuentran\ fuera\ de\ este\ Rectangulo\r\n\ @param\ x\ coordenada\ x\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ est\u00C3\u00A1fuera\ del\ Rectanculo\r\n\ @param\ y\ coordenada\ y\ del\ punto\ para\ el\ cual\ se\ requiere\ determinar\ si\ fuera\ del\ Rectanculo\r\n\ @return\ false\ \ o\ true\ seg\u00C3\u00BAn\ corresponda\r\n
numComments=18
