#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Circulo\ usando\ POO\r\n\ \r\n\ @author\ (Gerson\ Israel\ Diaz\ de\ la\ Garza\ -\ gersonisraeldide@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Circulo()
comment10.params=centroY
comment10.target=void\ setCentroY(float)
comment10.text=Setter\ method\ origenY
comment11.params=
comment11.target=float\ getRadio()
comment11.text=Getter\ method\ radio
comment12.params=radio
comment12.target=void\ setRadio(float)
comment12.text=Setter\ method\ radio
comment13.params=
comment13.target=float\ getX()
comment13.text=GET\ Method\ Propertie\ x
comment14.params=x
comment14.target=void\ setX(float)
comment14.text=SET\ Method\ Propertie\ x
comment15.params=
comment15.target=float\ getY()
comment15.text=GET\ Method\ Propertie\ y
comment16.params=y
comment16.target=void\ setY(float)
comment16.text=SET\ Method\ Propertie\ y
comment2.params=centroX\ centroY\ radio
comment2.target=Circulo(float,\ float,\ float)
comment3.params=x\ y
comment3.target=java.lang.String\ getPosicionPunto(float,\ float)
comment3.text=\r\n\ \r\n\ @param\ x\ coordenada\ x\ del\ punto\r\n\ @param\ y\ coordenada\ y\ del\ punto\r\n\ @return\r\n
comment4.params=x\ y
comment4.target=boolean\ puntoEstaDentro(float,\ float)
comment5.params=x\ y
comment5.target=boolean\ puntoEstaFuera(float,\ float)
comment6.params=x\ y
comment6.target=boolean\ puntoEstaEnBorde(float,\ float)
comment7.params=
comment7.target=float\ getCentroX()
comment7.text=Getter\ method\ origenX
comment8.params=centroX
comment8.target=void\ setCentroX(float)
comment8.text=Setter\ method\ origenX
comment9.params=
comment9.target=float\ getCentroY()
comment9.text=Getter\ method\ origenY
numComments=17
