#BlueJ class context
comment0.target=ModelCasaDeCambio
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ una\ Casa\ de\ Cambio\ de\ Bol\u00EDvares\ usando\ POO\r\n\ \r\n\ @author\ (Anderson\ Orozco)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n\ History\:\ Abril\ 2008\ /\ Marzo\ 2018\r\n
comment1.params=
comment1.target=ModelCasaDeCambio()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=float\ getBolivaresEnCaja()
comment11.params=bolivaresEnCaja
comment11.target=void\ setBolivaresEnCaja(float)
comment12.params=
comment12.target=float\ getPesosEnCaja()
comment13.params=pesosEnCaja
comment13.target=void\ setPesosEnCaja(float)
comment14.params=
comment14.target=float\ getGananciaEnUnBolivar()
comment14.text=\r\n\ Calcula\ la\ ganancia\ de\ comprar\ un\ bolivar,\ es\ decir,\ la\ diferencia\ entre\ los\ previos\ de\ compra\ y\ venta...\r\n
comment15.params=precioDeCompra\ precioDeVenta
comment15.target=boolean\ cambiarPrecioDelBolivar(float,\ float)
comment15.text=\r\n\ Es\ similar\ a\ los\ metodos\ SET,\ pero\ en\ este\ caso\ cambia\ al\ tiempo\ los\ dos\ precios...por\ eso\ no\ hay\ SET\r\n\ Debe\ controlar\ que\ el\ precio\ no\ sea\ cero\ ni\ negativo\ y\ que\ los\ precios\ generen\ ganancias...\r\n\ @param\ precioDeCompra\r\n\ @param\ precioDeVenta\r\n\ @return\ regresa\ true\ cuando\ pudo\ cambiar\ ambos\ precios,\ en\ caso\ contrario\ falla.\r\n
comment16.params=cantidad
comment16.target=boolean\ comprarBolivares(int)
comment16.text=\r\n\ Registra\ la\ compra\ de\ bolivares\r\n\ @param\ cantidad\ La\ cantidad\ de\ bolivares\ a\ comprar\r\n\ @return\ true\ si\ pudo\ comprar\r\n
comment17.params=cantidad
comment17.target=boolean\ venderBolivares(int)
comment17.text=\r\n\ \r\n\ @param\ cantidad\r\n\ @return\r\n
comment18.params=
comment18.target=float\ getImpuestos()
comment18.text=\r\n\ Calcula\ y\ regresa\ los\ impuestos,\ aunque\ no\ exista\ una\ propiedad\ llamada\ impuestos,\ no\ se\ necesita...\r\n\ @return\ los\ impuestos,\ el\ 16%\ de\ los\ bolivares\ vendidos,\ convirtiendo\ a\ pesos\r\n
comment19.params=
comment19.target=float\ getGanancias()
comment19.text=\r\n\ Calcula\ y\ regresa\ las\ ganancias,\ aunque\ no\ exista\ una\ propiedad\ llamada\ ganancias,\ no\ se\ necesita...\r\n\ @return\ las\ ganancias,\ que\ corresponden\ al\ dinero\ en\ pesos\ en\ caja\ menos\ los\ impuestos\r\n
comment2.params=
comment2.target=float\ getPrecioDeCompra()
comment20.params=cantidad
comment20.target=void\ inyectarPesos(int)
comment20.text=\r\n\ Aumenta\ la\ cantidad\ de\ pesos\ en\ caja,\ inyecta\ dinero\ al\ negocio\r\n\ @param\ cantidad\ Debe\ validarse\ que\ la\ cantidad\ no\ sea\ \ negativa...\r\n
comment21.params=cantidad
comment21.target=void\ inyectarBolivares(int)
comment21.text=\r\n\ Lo\ mismo\ que\ el\ anterior,\ pero\ con\ bolivares...\r\n\ @param\ cantidad\r\n
comment3.params=precioDeCompra
comment3.target=void\ setPrecioDeCompra(float)
comment4.params=
comment4.target=float\ getPrecioDeVenta()
comment5.params=precioDeVenta
comment5.target=void\ setPrecioDeVenta(float)
comment6.params=
comment6.target=int\ getBolivaresComprados()
comment7.params=bolivaresComprados
comment7.target=void\ setBolivaresComprados(int)
comment8.params=
comment8.target=int\ getBolivaresVendidos()
comment9.params=bolivaresVendidos
comment9.target=void\ setBolivaresVendidos(int)
numComments=22
