#BlueJ package file
dependency1.from=ControllerTioRico
dependency1.to=ModelCasaDeCambio
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7364341085271318
package.editor.height=468
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControllerTioRico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=90
target2.height=50
target2.name=ModelCasaDeCambio
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=380
target2.y=240
target3.height=50
target3.name=VistaCasaDeCambio
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=130
