#BlueJ class context
comment0.target=ControllerReloj
comment1.params=
comment1.target=ControllerReloj()
comment2.params=
comment2.target=void\ inicializar()
comment3.params=
comment3.target=void\ actualizarGUI()
comment4.params=event
comment4.target=void\ moverHorario(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ moverMinutero(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ moverSegundero(javafx.event.ActionEvent)
comment7.params=
comment7.target=void\ initialize()
numComments=8
