#BlueJ class context
comment0.target=Reloj
comment1.params=
comment1.target=Reloj()
comment10.params=
comment10.target=void\ moverMinutero()
comment10.text=Metodo\ para\ mover\ le\ minutero
comment11.params=
comment11.target=void\ moverHorario()
comment11.text=Metodo\ para\ mover\ le\ horario
comment2.params=segundos\ minutos\ horas
comment2.target=Reloj(int,\ int,\ int)
comment3.params=
comment3.target=int\ getSegundos()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ segundos
comment4.params=segundos
comment4.target=void\ setSegundos(int)
comment4.text=Metodo\ de\ modificaci\uFFFDn\ a\ la\ propiedad\ segundos
comment5.params=
comment5.target=int\ getMinutos()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ minutos
comment6.params=minutos
comment6.target=void\ setMinutos(int)
comment6.text=Metodo\ de\ modificaci\uFFFDn\ a\ la\ propiedad\ minutos
comment7.params=
comment7.target=int\ getHoras()
comment7.text=Metodo\ de\ acceso\ a\ la\ propiedad\ horas
comment8.params=horas
comment8.target=void\ setHoras(int)
comment8.text=Metodo\ de\ modificaci\uFFFDn\ a\ la\ propiedad\ horas
comment9.params=
comment9.target=void\ moverSegundero()
comment9.text=Metodo\ para\ mover\ le\ segundero
numComments=12
