#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=lado3
comment10.target=void\ setLado3(float)
comment10.text=Setter\ method\ lado3
comment2.params=lado1\ lado2\ lado3
comment2.target=Triangulo(float,\ float,\ float)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=complete\ GET/SET
comment4.params=
comment4.target=boolean\ esRectangulo()
comment5.params=
comment5.target=float\ getLado1()
comment5.text=Getter\ method\ lado1
comment6.params=lado1
comment6.target=void\ setLado1(float)
comment6.text=Setter\ method\ lado1
comment7.params=
comment7.target=float\ getLado2()
comment7.text=Getter\ method\ lado2
comment8.params=lado2
comment8.target=void\ setLado2(float)
comment8.text=Setter\ method\ lado2
comment9.params=
comment9.target=float\ getLado3()
comment9.text=Getter\ method\ lado3
numComments=11
